    WML_API_KEY = "6ZEpWDNHNQwAmPSgQhkFgTSZOLMBTA6xOR6ltRVGosWn"
    WML_INSTANCE_ID = "3b0fe372-17fb-43c5-af07-78b6359104f4"
    WML_URL = "https://us-south.ml.cloud.ibm.com"
    WML_SCORING_URL = "https://us-south.ml.cloud.ibm.com/ml/v4/deployments/5ce368c7-8958-41f5-aced-d85be1d8a7c1/predictions"
    AUTH_URL = "https://iam.cloud.ibm.com/identity/token"
